Analyse von Video: 3boxperson1.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.4228
cleaning gutters: 0.0389
sword fighting: 0.0335
cleaning windows: 0.0248
archery: 0.0238



Analyse von Video: 3boxperson2.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.3702
tai chi: 0.0463
cleaning gutters: 0.0385
abseiling: 0.0372
unloading truck: 0.0269



Analyse von Video: 3handshake1.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.3394
sword fighting: 0.0589
cleaning gutters: 0.0411
headbutting: 0.0335
shaking hands: 0.0308



Analyse von Video: 3handshake2.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.3784
sword fighting: 0.0608
cleaning gutters: 0.0341
headbutting: 0.0315
drop kicking: 0.0307



Analyse von Video: 3highkick1.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.2526
cleaning gutters: 0.0661
side kick: 0.0591
drop kicking: 0.0519
high kick: 0.0447



Analyse von Video: 3highkick2.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.1864
high kick: 0.0978
drop kicking: 0.0927
side kick: 0.0584
cleaning gutters: 0.0401



Analyse von Video: 3hugging1.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.2441
cleaning gutters: 0.0492
extinguishing fire: 0.0397
unloading truck: 0.0352
sword fighting: 0.0311



Analyse von Video: 3hugging2.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.4455
cleaning gutters: 0.0340
cleaning windows: 0.0228
sword fighting: 0.0207
drop kicking: 0.0206



Analyse von Video: 3nothing.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.5754
dunking basketball: 0.0247
cleaning windows: 0.0230
cleaning gutters: 0.0207
abseiling: 0.0188



Analyse von Video: 3slap1.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.2651
cleaning gutters: 0.0731
drop kicking: 0.0487
high kick: 0.0303
cleaning windows: 0.0303



Analyse von Video: 3slap2.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.2902
cleaning gutters: 0.0496
drop kicking: 0.0474
high kick: 0.0404
hugging: 0.0352



Analyse von Video: short_3boxperson1.mp4
----------------------------------------
Vorhergesagte Klasse: throwing axe (Label-ID: 356)

Top 5 Klassen mit Wahrscheinlichkeiten:
throwing axe: 0.3483
contact juggling: 0.0964
robot dancing: 0.0532
sword fighting: 0.0478
headbutting: 0.0400



Analyse von Video: short_3boxperson2.mp4
----------------------------------------
Vorhergesagte Klasse: robot dancing (Label-ID: 277)

Top 5 Klassen mit Wahrscheinlichkeiten:
robot dancing: 0.1498
drop kicking: 0.1119
contact juggling: 0.0874
tai chi: 0.0600
headbutting: 0.0511



Analyse von Video: short_3handshake1.mp4
----------------------------------------
Vorhergesagte Klasse: shaking hands (Label-ID: 288)

Top 5 Klassen mit Wahrscheinlichkeiten:
shaking hands: 0.5088
swing dancing: 0.3555
headbutting: 0.0402
sword fighting: 0.0290
dancing charleston: 0.0193



Analyse von Video: short_3handshake2.mp4
----------------------------------------
Vorhergesagte Klasse: swing dancing (Label-ID: 342)

Top 5 Klassen mit Wahrscheinlichkeiten:
swing dancing: 0.1577
shaking hands: 0.1503
headbutting: 0.0976
punching bag: 0.0889
slapping: 0.0544



Analyse von Video: short_3highkick1.mp4
----------------------------------------
Vorhergesagte Klasse: high kick (Label-ID: 152)

Top 5 Klassen mit Wahrscheinlichkeiten:
high kick: 0.2862
side kick: 0.2495
headbutting: 0.1655
drop kicking: 0.1118
slapping: 0.0424



Analyse von Video: short_3highkick2.mp4
----------------------------------------
Vorhergesagte Klasse: side kick (Label-ID: 302)

Top 5 Klassen mit Wahrscheinlichkeiten:
side kick: 0.6729
high kick: 0.2632
drop kicking: 0.0625
headbutting: 0.0010
punching bag: 0.0001



Analyse von Video: short_3hugging1.mp4
----------------------------------------
Vorhergesagte Klasse: hugging (Label-ID: 158)

Top 5 Klassen mit Wahrscheinlichkeiten:
hugging: 0.1545
headbutting: 0.1514
throwing axe: 0.0802
slapping: 0.0573
drop kicking: 0.0411



Analyse von Video: short_3hugging2.mp4
----------------------------------------
Vorhergesagte Klasse: hugging (Label-ID: 158)

Top 5 Klassen mit Wahrscheinlichkeiten:
hugging: 0.3009
headbutting: 0.0854
playing harmonica: 0.0547
spinning poi: 0.0386
robot dancing: 0.0353



Analyse von Video: short_3slap1.mp4
----------------------------------------
Vorhergesagte Klasse: headbutting (Label-ID: 150)

Top 5 Klassen mit Wahrscheinlichkeiten:
headbutting: 0.2774
throwing axe: 0.0944
slapping: 0.0780
finger snapping: 0.0372
drop kicking: 0.0364



Analyse von Video: short_3slap2.mp4
----------------------------------------
Vorhergesagte Klasse: headbutting (Label-ID: 150)

Top 5 Klassen mit Wahrscheinlichkeiten:
headbutting: 0.2685
swing dancing: 0.1536
punching bag: 0.0685
slapping: 0.0640
high kick: 0.0425


