Analyse von Video: 3boxperson1.mp4
----------------------------------------
Vorhergesagte Klasse: tai chi (Label-ID: 346)

Top 5 Klassen mit Wahrscheinlichkeiten:
tai chi: 0.1348
playing organ: 0.1054
jumpstyle dancing: 0.0693
playing badminton: 0.0573
contact juggling: 0.0290



Analyse von Video: 3boxperson2.mp4
----------------------------------------
Vorhergesagte Klasse: playing organ (Label-ID: 239)

Top 5 Klassen mit Wahrscheinlichkeiten:
playing organ: 0.1506
jumpstyle dancing: 0.1100
tai chi: 0.0658
tango dancing: 0.0591
playing violin: 0.0533



Analyse von Video: 3handshake1.mp4
----------------------------------------
Vorhergesagte Klasse: playing organ (Label-ID: 239)

Top 5 Klassen mit Wahrscheinlichkeiten:
playing organ: 0.1368
jumpstyle dancing: 0.1031
tai chi: 0.0618
sword fighting: 0.0387
contact juggling: 0.0341



Analyse von Video: 3handshake2.mp4
----------------------------------------
Vorhergesagte Klasse: jumpstyle dancing (Label-ID: 173)

Top 5 Klassen mit Wahrscheinlichkeiten:
jumpstyle dancing: 0.1295
playing organ: 0.1111
sword fighting: 0.0796
tai chi: 0.0336
robot dancing: 0.0228



Analyse von Video: 3highkick1.mp4
----------------------------------------
Vorhergesagte Klasse: playing organ (Label-ID: 239)

Top 5 Klassen mit Wahrscheinlichkeiten:
playing organ: 0.0977
jumpstyle dancing: 0.0535
tango dancing: 0.0518
high kick: 0.0488
side kick: 0.0295



Analyse von Video: 3highkick2.mp4
----------------------------------------
Vorhergesagte Klasse: playing organ (Label-ID: 239)

Top 5 Klassen mit Wahrscheinlichkeiten:
playing organ: 0.1511
jumpstyle dancing: 0.0714
tango dancing: 0.0646
high kick: 0.0586
busking: 0.0316



Analyse von Video: 3hugging1.mp4
----------------------------------------
Vorhergesagte Klasse: playing organ (Label-ID: 239)

Top 5 Klassen mit Wahrscheinlichkeiten:
playing organ: 0.1422
jumpstyle dancing: 0.1035
tango dancing: 0.0865
playing badminton: 0.0343
tai chi: 0.0315



Analyse von Video: 3hugging2.mp4
----------------------------------------
Vorhergesagte Klasse: jumpstyle dancing (Label-ID: 173)

Top 5 Klassen mit Wahrscheinlichkeiten:
jumpstyle dancing: 0.1643
playing organ: 0.1173
tango dancing: 0.0611
sword fighting: 0.0413
playing badminton: 0.0179



Analyse von Video: 3nothing.mp4
----------------------------------------
Vorhergesagte Klasse: playing organ (Label-ID: 239)

Top 5 Klassen mit Wahrscheinlichkeiten:
playing organ: 0.2090
jumpstyle dancing: 0.2053
contact juggling: 0.0488
spinning poi: 0.0223
tango dancing: 0.0207



Analyse von Video: 3slap1.mp4
----------------------------------------
Vorhergesagte Klasse: jumpstyle dancing (Label-ID: 173)

Top 5 Klassen mit Wahrscheinlichkeiten:
jumpstyle dancing: 0.1674
playing organ: 0.1664
tango dancing: 0.0875
tai chi: 0.0812
robot dancing: 0.0232



Analyse von Video: 3slap2.mp4
----------------------------------------
Vorhergesagte Klasse: jumpstyle dancing (Label-ID: 173)

Top 5 Klassen mit Wahrscheinlichkeiten:
jumpstyle dancing: 0.1044
playing organ: 0.1017
tango dancing: 0.0936
tai chi: 0.0531
playing piano: 0.0230



Analyse von Video: short_3boxperson1.mp4
----------------------------------------
Vorhergesagte Klasse: tai chi (Label-ID: 346)

Top 5 Klassen mit Wahrscheinlichkeiten:
tai chi: 0.2551
contact juggling: 0.0614
tango dancing: 0.0571
high kick: 0.0315
swing dancing: 0.0280



Analyse von Video: short_3boxperson2.mp4
----------------------------------------
Vorhergesagte Klasse: tai chi (Label-ID: 346)

Top 5 Klassen mit Wahrscheinlichkeiten:
tai chi: 0.1527
tango dancing: 0.1084
hugging: 0.0736
playing violin: 0.0659
dancing macarena: 0.0311



Analyse von Video: short_3handshake1.mp4
----------------------------------------
Vorhergesagte Klasse: shaking hands (Label-ID: 288)

Top 5 Klassen mit Wahrscheinlichkeiten:
shaking hands: 0.5766
swing dancing: 0.0298
dancing charleston: 0.0184
robot dancing: 0.0168
tango dancing: 0.0082



Analyse von Video: short_3handshake2.mp4
----------------------------------------
Vorhergesagte Klasse: shaking hands (Label-ID: 288)

Top 5 Klassen mit Wahrscheinlichkeiten:
shaking hands: 0.5235
robot dancing: 0.0376
swing dancing: 0.0232
salsa dancing: 0.0090
slapping: 0.0088



Analyse von Video: short_3highkick1.mp4
----------------------------------------
Vorhergesagte Klasse: high kick (Label-ID: 152)

Top 5 Klassen mit Wahrscheinlichkeiten:
high kick: 0.4127
side kick: 0.2197
drop kicking: 0.0245
tai chi: 0.0119
playing harmonica: 0.0087



Analyse von Video: short_3highkick2.mp4
----------------------------------------
Vorhergesagte Klasse: high kick (Label-ID: 152)

Top 5 Klassen mit Wahrscheinlichkeiten:
high kick: 0.5877
side kick: 0.1144
drop kicking: 0.0154
tai chi: 0.0125
playing violin: 0.0056



Analyse von Video: short_3hugging1.mp4
----------------------------------------
Vorhergesagte Klasse: hugging (Label-ID: 158)

Top 5 Klassen mit Wahrscheinlichkeiten:
hugging: 0.2320
tango dancing: 0.1421
swing dancing: 0.0796
robot dancing: 0.0325
headbutting: 0.0301



Analyse von Video: short_3hugging2.mp4
----------------------------------------
Vorhergesagte Klasse: hugging (Label-ID: 158)

Top 5 Klassen mit Wahrscheinlichkeiten:
hugging: 0.2301
tango dancing: 0.1449
swing dancing: 0.0779
playing saxophone: 0.0300
playing bagpipes: 0.0294



Analyse von Video: short_3slap1.mp4
----------------------------------------
Vorhergesagte Klasse: tango dancing (Label-ID: 348)

Top 5 Klassen mit Wahrscheinlichkeiten:
tango dancing: 0.1387
swing dancing: 0.0865
headbutting: 0.0482
high kick: 0.0453
slapping: 0.0452



Analyse von Video: short_3slap2.mp4
----------------------------------------
Vorhergesagte Klasse: tango dancing (Label-ID: 348)

Top 5 Klassen mit Wahrscheinlichkeiten:
tango dancing: 0.5280
swing dancing: 0.0864
salsa dancing: 0.0309
hugging: 0.0239
headbutting: 0.0083


